DB_DATABASE=your_db
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=3306
JWT_SECRET=your_jwt_secret
CLOUD_NAME=your_cloud
CLOUD_API_KEY=your_key
CLOUD_API_SECRET=your_secret